
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Course Overview · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="the-adventure-game.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="course-overview.html">
            
                <a href="course-overview.html">
            
                    
                    Course Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="the-adventure-game.html">
            
                <a href="the-adventure-game.html">
            
                    
                    The Adventure Game
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="computer-architecture.html">
            
                <a href="computer-architecture.html">
            
                    
                    Computer Architecture
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="week-1-session-1.html">
            
                <a href="week-1-session-1.html">
            
                    
                    Week 1: Session 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="week-1-session-2.html">
            
                <a href="week-1-session-2.html">
            
                    
                    Week 1: Session 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="week-2-session-1.html">
            
                <a href="week-2-session-1.html">
            
                    
                    Week 2: Session 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="week-2-session-2.html">
            
                <a href="week-2-session-2.html">
            
                    
                    Week 2: Session 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="week-3-session-1.html">
            
                <a href="week-3-session-1.html">
            
                    
                    Week 3: Session 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="week-3-session-2.html">
            
                <a href="week-3-session-2.html">
            
                    
                    Week 3: Session 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="week-4-session-1.html">
            
                <a href="week-4-session-1.html">
            
                    
                    Week 4: Session 1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="week-4-session-2.html">
            
                <a href="week-4-session-2.html">
            
                    
                    Week 4: Session 2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" >
            
                <span>
            
                    
                    Install Python 3 on Windows
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" >
            
                <span>
            
                    
                    Install Visual Studio Code on Windows
            
                </span>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Course Overview</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="course-overview">Course Overview</h1>
<hr>
<h2 id="week-1">Week 1</h2>
<hr>
<h3 id="session-1-whats-a-program-what-is-python">Session 1: What&apos;s a program? What is Python?</h3>
<p>This week we take a high level view of programming. We also introduce Python, what it is, where it comes from, and why we&apos;re using it. We also how to setup Python on CodeAnywhere.</p>
<h4 id="activity-1-whats-a-program">Activity 1: What&apos;s a program?</h4>
<p>This week we take a high level view of programming. We also introduce Python, what it is, where it comes from, and why we&apos;re using it.</p>
<ul>
<li>Pen &amp; paper&#x2014;create set of instructions to do a task</li>
<li>Give your instructions to another group</li>
<li>Act out instructions &amp; generalize</li>
<li>Discussion&#x2014;groups explain what they did.</li>
<li>Introduce the concepts of <strong>sequencing</strong>, acting on <strong>conditional</strong> tests, <strong>looping</strong>, and <strong>I/O</strong> used as applied to everyday activities</li>
</ul>
<h4 id="activity-2-setup-dev-environment-with-python-3-and-write-code">Activity 2: Setup Dev Environment with Python 3 and Write Code</h4>
<p>In the second activity for this week, we setup a development environment,  introduce variables and write our first program.</p>
<ul>
<li>Introduce Basic Computer Architecture to help understand file creation and program execution</li>
<li>Download and <strong>Install Python 3</strong></li>
<li>Download and <strong>Install Visual Studio Code</strong> (&quot;<strong>Code</strong>&quot;)</li>
<li>Become familiar with the Code Editor and File Creation</li>
<li>Become familiar with the Code Terminal</li>
<li>Learn copy/paste keystrokes</li>
<li>Run python from the Terminal</li>
<li>Create a file that prints to the Console and run it in the Terminal</li>
</ul>
<h3 id="session-2-sequencing-variables-and-types-console-io">Session 2: Sequencing, Variables and Types, Console I/O</h3>
<h4 id="activity-1-write-a-program-to-introduce-yourself">Activity 1: Write a program to introduce yourself</h4>
<ul>
<li>Understand what a variable is and how to create one</li>
<li>Understand basic data types such as numbers and strings</li>
<li>Learn basic syntax print, variables, operators, string &amp; integrate, import</li>
<li>Create a program to introduce yourself: &quot;Hello my name is _____&quot;</li>
<li>int, float,double, char, string, list, dict</li>
</ul>
<h4 id="activity-2-write-a-challenge-for-the-adventure-game-using-io">Activity 2: Write a Challenge for the Adventure Game using I/O</h4>
<ul>
<li>Write a challenge that uses math to add, subtract, multiply or divide</li>
<li>Write a challenge that asks a question and tests the value of the answer</li>
</ul>
<h4 id="activity-3-introduce-the-adventure-game-and-add-a-challenge">Activity 3: Introduce the Adventure Game and add a Challenge</h4>
<p>In the final activity for the week, we introduce the Adventure Game framework and students write a challenge using the &quot;print&quot; statement.</p>
<hr>
<h2 id="week-2">Week 2</h2>
<hr>
<p>This week we will learn how to program with logic in order to form conditional tests. We&apos;ll expand on logic to create loops which will run a set of instructions repeatedly until a logical condition is met. We&apos;ll introduce our adventure game and learn how to code challenges that will help to play the game.</p>
<p>For our adventure game we need to code Challenges. Challenges are presented to the Player by a Creature in an Episode. The Challenge is a question and if the Player answers it correctly he or she can advance to the next Episode. Along the way the Player can get Treasures and put them into a Knapsack. If the Player makes it through all Episodes they win the game.</p>
<p>In the Activities this week, we write programs that can be run as Challenges inside the game.</p>
<h3 id="session-1-logic-conditional-tests">Session 1: Logic: Conditional Tests</h3>
<p>In the first activity for this week, we introduce the comparison and logcial operators which can be used to make decisions inside a program.</p>
<p>We&apos;ll learn to create expressions with logical operators that can be tested with &quot;<strong>if</strong>&quot; to determine whether to proceed with further instructions.</p>
<p>We&apos;ll use Comparison and Logical operators  the  &quot;<strong>for</strong>&quot; loop and the &quot;<strong>while</strong>&quot; loop to run instructions multiple times. The operators will help the code decide when to start and stop a loop.</p>
<h4 id="activity-1-demo-how-game-uses-logic-and-sequencing-to-control-the-flow-of-the-program">Activity 1: Demo How Game uses Logic and Sequencing to Control the Flow of the Program</h4>
<p>Identify sections of the Adventure Game framework that use conditional tests.</p>
<h5 id="exercise">Exercise:</h5>
<ul>
<li>Create a flow chart that shows the flow of a set of instructions based on logical tests</li>
<li>Use conditional operators (&lt;, &gt;, ==, &lt;=, and &gt;=) to create logical expressions</li>
<li>Show tests for equality with different types</li>
<li>Use &quot;if&quot; to determine program flow</li>
</ul>
<h4 id="activity-2-write-a-challenge-that-uses-conditional-tests">Activity 2: Write a Challenge that uses conditional tests</h4>
<p>In this Challenge we&apos;ll be able to test if the user responds correctly and provide feedback.</p>
<h3 id="session-2-looping-and-functions">Session 2: Looping and Functions</h3>
<h4 id="activity-1-demo-how-to-create-a-guessing-game-challenge-that-uses-looping">Activity 1: Demo how to create a guessing game Challenge that uses Looping</h4>
<p>Identify sections of the Adventure Game framework that loop. Show</p>
<ul>
<li>how the loop is intiated </li>
<li>what keeps it going </li>
<li>how the loop is terminated</li>
</ul>
<h5 id="exercise">Exercise:</h5>
<ul>
<li>Create a while loop</li>
<li>Create a for loop</li>
<li>Describe the difference between a for loop and a while loop</li>
</ul>
<h4 id="activity-2-functions">Activity 2: Functions</h4>
<p>Functions help to organize code and prevent duplicating code through the program. A function is a named chunk of code that can be called from another section of the program. It can define parameters which are variables that will be passed to it when called. Functions can also return values.</p>
<p>We&apos;ll do exercises in which write and call functions with parameters and return values. For example we can write a function that takes two numbers, adds them together and returns the sum. We&apos;ll also incoporate functions into the code we write for the Challenge.</p>
<h5 id="exercise">Exercise:</h5>
<ul>
<li>Create and call a function that has no parameters and returns nothing</li>
<li>Create and call a  function that has parameters and returns a value</li>
</ul>
<hr>
<h2 id="week-3">Week 3</h2>
<hr>
<p>This week use Python to get information about the computer. We&apos;ll also learn how read files, process data and write data out to files. These activities help to understand computer I/O and CPU usage. The ability to save data will allow us to create data driven applications.</p>
<h3 id="session-1-read-and-write-files">Session 1: Read and Write Files</h3>
<h4 id="activity-1-review-computer-architecture-to-understand-file-io-on-the-computer">Activity 1: Review Computer Architecture to Understand File I/O on the Computer</h4>
<h5 id="exercise">Exercise:</h5>
<ul>
<li>Open a file and write text to it</li>
<li>Open a file, read text and output to Console</li>
<li>Write a function that takes a filename as a parameter and returns the contents of the file</li>
</ul>
<h4 id="activity-2-use-code-to-find-out-information-about-the-computer">Activity 2: Use Code to find out information about the Computer</h4>
<h5 id="exercise">Exercise:</h5>
<p>Use the sys library to find out</p>
<ul>
<li>platform</li>
<li>windows version</li>
<li>PATH </li>
<li>python version</li>
</ul>
<h4 id="activity-3-using-regex-regular-expressions-and-working-with-text">Activity 3: Using Regex (Regular Expressions) and Working with Text</h4>
<p>Logs</p>
<p>Searching for strings, Counting occurrences</p>
<p>open()/close() vs with()</p>
<h3 id="session-2-read-and-process-data">Session 2: Read and Process Data</h3>
<h4 id="activity-1-read-data-from-the-internet">Activity 1: Read Data from the Internet</h4>
<h5 id="exercise">Exercise:</h5>
<ul>
<li>Use <a href="http://numbersapi.com" target="_blank">http://numbersapi.com</a> to get information about number in JSON format</li>
<li>Get a number from the user</li>
<li>Return information about the number</li>
</ul>
<h4 id="activity-2-challenge">Activity 2: Challenge</h4>
<p>Open files to decipher what creature is saying - player would have to choose the right key file</p>
<p>Function to encrypt the creature introduction</p>
<hr>
<h2 id="week-4">Week 4</h2>
<hr>
<h3 id="session-1-creating-and-using-objects">Session 1: Creating and Using Objects</h3>
<h4 id="activity-1-demo-how-the-adventure-game-uses-objects">Activity 1: Demo how the Adventure Game uses Objects</h4>
<p>JSON</p>
<h3 id="activity-2-libraries">Activity 2: Libraries</h3>
<p>We&apos;ll review some of the libraries that we&apos;ve used in previous sessions and talk about what other libraries are available. We&apos;ll practice installing libraries with <strong>pip </strong>and then importing and using in a program.</p>
<h5 id="exercise">Exercise:</h5>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="the-adventure-game.html" class="navigation navigation-next " aria-label="Next page: The Adventure Game">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Course Overview","level":"1.2","depth":1,"next":{"title":"The Adventure Game","level":"1.3","depth":1,"path":"the-adventure-game.md","ref":"the-adventure-game.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"course-overview.md","mtime":"2018-06-28T19:12:27.345Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-06-28T22:41:36.636Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

